{
  "name": "express-workshop",
  "version": "1.0.0",
  "description": "Blogging CMS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarunaB/express-workshop.git"
  },
  "author": "KarunaB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KarunaB/express-workshop/issues"
  },
  "homepage": "https://github.com/KarunaB/express-workshop#readme"
}
